{
    "name": "stephencoduor/omnipay-mtn",
    "type": "Library",
    "description": "MTN CAM mobile money driver gateway for Omnipay V2.0 payment processing library",
    "keywords": [
        "gateway",
        "omnipay MTN",
        "momoc",
        "mobile",
        "money",
        "payment"
    ],
    "homepage": "https://github.com/stephencoduor/omnipay-mtn-v2.5",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Oduor",
            "email": "stephencoduor@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Momoc\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    },

    "minimum-stability": "dev",
    "prefer-stable": true
}
